{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server= (localdb)\\mssqllocaldb; Database = H2Coffee; Trusted_Connection = True;"
  }
}
